sonar.projectKey=SW-Engineering-Courses-Karina-Kohl_tcp-20252-final-grupo_03
sonar.organization=sw-engineering-courses-karina-kohl


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tcp-20252-final-grupo_03
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
